[versions]
junit = "5.9.1"

[libraries]
asciidoctorj = "org.asciidoctor:asciidoctorj:2.5.7"
asciidoctorj-pdf = "org.asciidoctor:asciidoctorj-pdf:2.3.3"

rome = "com.rometools:rome:1.18.0"
jsoup = "org.jsoup:jsoup:1.15.3"

assertj-core = "org.assertj:assertj-core:3.23.1"
